# HomeApi

./: HomeApi.sln  README.md
HomeApi.Contracts/Models/Devices/: GetDevicesResponse.cs
HomeApi.Contracts/Models/Home/: InfoResponse.cs
HomeApi.Contracts/Validators/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditDeviceRequestValidator.cs  Values.cs
HomeApi.Data/: HomeApiContext.cs
HomeApi.Data/Models/: Room.cs
HomeApi.Data/Repos/: DeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
WebApp/: HomeApi.csproj  MappingProfile .cs  Program.cs  appsettings.Development.json
WebApp/Configuration/: Heating.cs
WebApp/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs
